{
  
    "Port": ":8848",
    "AppID":"AppID",
    "SecretKeyWx":"SecretKeyWx",
    "AccessKeyQn ":"AccessKeyQn ",
    "SecretKeyQn":"SecretKeyQn",
    "BucketName":"BucketName",
    "DBUserName": "debian-sys-maint",
    "DBPassword": "376A03DSrWU0akjN",
    "DBIp": "127.0.0.1",
    "DBPort": "3306",
    "DBName": "test2",
   "UserToken":"10156966b8dcf3f31674fc57c17fc39462218d05"
  }